︠c5527adb-761a-48c3-af31-2600bfa63cabs︠


for i in range(0,10):
    f(x) = expand((x+1)**i)
    L = f.coefficients()
    for k in range(0, i+1):
        print(L[k][0])


︡257b6885-75f7-4fbc-824b-64bdc1dcf4b0︡{"stdout":"x |--> 1\nx |--> 1\nx |--> 1\nx |--> 1\nx |--> 2\nx |--> 1\nx |--> 1\nx |--> 3\nx |--> 3\nx |--> 1\nx |--> 1\nx |--> 4\nx |--> 6\nx |--> 4\nx |--> 1\nx |--> 1\nx |--> 5\nx |--> 10\nx |--> 10\nx |--> 5\nx |--> 1\nx |--> 1\nx |--> 6\nx |--> 15\nx |--> 20\nx |--> 15\nx |--> 6\nx |--> 1\nx |--> 1\nx |--> 7\nx |--> 21\nx |--> 35\nx |--> 35\nx |--> 21\nx |--> 7\nx |--> 1\nx |--> 1\nx |--> 8\nx |--> 28\nx |--> 56\nx |--> 70\nx |--> 56\nx |--> 28\nx |--> 8\nx |--> 1\nx |--> 1\nx |--> 9\nx |--> 36\nx |--> 84\nx |--> 126\nx |--> 126\nx |--> 84\nx |--> 36\nx |--> 9\nx |--> 1\n"}︡{"done":true}









